
MuCSTagger: {
  # True dimension
  #UpperBox: [-71.795,397.451,579.45,-23.795,398.451,627.45]  # top  [xmin,ymin,zmin,xmax,ymax,zmax]
  #LowerBox: [-19.6948,319.551,581.25,28.3052,320.551,629.25] # bottom  [xmin,ymin,zmin,xmax,ymax,zmax]

  # 20 cm buffer
  UpperBox: [-91.795,397.451,559.45,-3.795,398.451,647.45]  # top  [xmin,ymin,zmin,xmax,ymax,zmax]
  LowerBox: [-39.6948,319.551,561.25,48.3052,320.551,649.25] # bottom  [xmin,ymin,zmin,xmax,ymax,zmax]

  # 50 cm buffer
  #UpperBox: [-121.795,397.451,529.45,27.795,398.451,677.45]  # top  [xmin,ymin,zmin,xmax,ymax,zmax]
  #LowerBox: [-69.6948,319.551,531.25,78.3052,320.551,679.25] # bottom  [xmin,ymin,zmin,xmax,ymax,zmax]

  XMin: -30.
  XMax: 270.
  StoreMatch: false
  Producer: trackkalmanhit
  HitBoth: false
  MinTrackLength: 50
  ScanLength: 5
  SegmentLength: 10
  AllowFlip: true
}

MuCSOpStudy: {
  OpHitTMin: -0.8
  OpHitTMax: 0.
  OpHitProducer: ophitCFD
  OpFlashProducer: opflashSat
  TrackProducer: trackkalmanhit
  CosmicTagProducer: MuCSTagger
  RunMatch: false
  UseOpHitFlash: true
}

