
MuCSTagger: {
  # True dimension
  UpperBox: [-71.795,397.451,579.45,-23.795,398.451,627.45]  # top  [xmin,ymin,zmin,xmax,ymax,zmax]
  LowerBox: [-19.6948,319.551,581.25,28.3052,320.551,629.25] # bottom  [xmin,ymin,zmin,xmax,ymax,zmax]

  UpperShift: [-16,0,-16,20,0,20]
  LowerShift: [-16,0,-16,20,0,20]

  TPC_Active_Volume: [0.0,-116.5,0.0,256.35,116.5,1036.8]

  XMin: -30.
  XMax: 270.
  StoreMatch: false
  Producer: trackkalmanhit
  HitBoth: false
  MinTrackLength: 200
  ScanLength: 5
  SegmentLength: 5
  AllowFlip: true
}

MuCSOpStudy: {

  NumChannels: 32
  OpHitVetoPeriod: 5.
  DiscThreshold: 7.
  #OpHitTMin: -1.01
  #OpHitTMax: -0.88
  OpHitTMin: -1.00
  OpHitTMax: -0.85
  OpHitProducer: ophitSatCFD
  #OpHitProducer: OpHitFinder
  OpFlashProducer: opflashSat
  TrackProducer: trackkalmanhit
  CosmicTagProducer: MuCSTagger
  RunMatch: false
  UseOpHitFlash: true
  IfGain : true

  GainsCorrection: [1.0854943910577346,1.1584522338717878,1.0933817254160108,1.1328183972073906,1.2531002461710996,1.4769033585871814,1.3901426806461452,1.4660582738445516,1.0914098918264417,1.2176072415588577,0.9957759627323451,1.2126776575849352,0.9938041291427762,1.1328183972073906,1.2067621568162283,1.2245086591223493,0.8030292293519754,0.8967899165359813,0.8273813741831525,0.9364237716863183,0.7993813372112727,0.8404940675537864,0.8603109951289549,0.8406912509127432,0.8659307208592265,0.8340856083876871,0.8530152108475495,0.44977524178068895,0.6226064559064118,0.8416771677075279,0.8043109211851952,0.7923813279683029]
}

