
MuCSTagger: {
  # True dimension
  UpperBox: [-71.795,397.451,579.45,-23.795,398.451,627.45]  # top  [xmin,ymin,zmin,xmax,ymax,zmax]
  LowerBox: [-19.6948,319.551,581.25,28.3052,320.551,629.25] # bottom  [xmin,ymin,zmin,xmax,ymax,zmax]

  # Shift/Expansion (-20 cm X shift)
  UpperShift: [-20,0,0,-20,0,0]
  LowerShift: [-20,0,0,-20,0,0]
    
  # Shift/Expansion (20 cm expansion)
  #UpperShift: [-20,-20,-20,20,20,20]
  #LowerShift: [-20,-20,-20,20,20,20]

  # Shift/Expansion (50 cm expansion)
  #UpperShift: [-50,-50,-50,50,50,50]
  #LowerShift: [-50,-50,-50,50,50,50]

  TPC_Active_Volume: [0.0,-116.5,0.0,256.35,116.5,1036.8]
  
  XMin: -30.
  XMax: 270.
  StoreMatch: true
  Producer: trackkalmanhit
  HitBoth: false
  MinTrackLength: 30
  ScanLength: 10
  SegmentLength: 10
  AllowFlip: true
}
